<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S6MCB Website</title>
    <style>
        * {
            margin: 0;
            padding: 2x;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            background-color: #00f6f1;  margin-top:5px;
        }
        .valens {
            text-align: center;
            overflow: auto;
        }
        #Higiro {position: relative;
        left: 5px;}
        .valens .welcome {
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .valens .rest {
            font-family: 'Courier New', monospace;
            text-align: center;
            font-size: 25px;
        }
      #good {cursor: pointer;
        background-color: violet;
        padding: 1px 50px;
        font-size:16px ;
        border: 3px dotted orange;
        border-radius: 50%;
          margin-top: 50px;
          position: relative;
          left:0px;
          top: 2em;
        }
        header { background-color: grey;
        font-family: Courier New;
        text-align: center;
          font-size: 20px;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1000;}
    </style>
</head>
<body>
<div class="valens">
<nav><header>Es Higiro, the best school,source of legendaries</header></nav></div>
  <main> <div id="Higiro" class="valens">
        <span class="welcome">Welcome</span> 
        <span class="rest"> to_S6MCB_website</span>
    </div>
    <div class="valens" id="good">
    <button type="button" text-align: center;>Enter class</button>
    </div>
    </main>
</body>
</html>